{
    "manifest_version": 3,
    "name": "HCI Project - Chat Monitoring",
    "version": "1.0",
    "permissions": ["scripting", "storage"],
    "host_permissions": ["https://web.whatsapp.com/"],
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  